<!doctype html>
<html lang="pt-br">

<head>
  <title>Aula 01 - Estrutura básica - Conteúdo</title>
  <meta name="author" content="Lucas Hermann Negri">
  <meta charset="utf-8" />

  <style>
    body {
      color: #222222;
      font-family: Verdana, sans-serif
    }

    #container {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
      text-align: justify;
    }

    a {
      text-decoration: underline;
      color: inherit;
    }

    h1, h2, h3 {
      margin-top: 30px;
    }

    h1 {
      color: #222222;
    }

    h2 {
      color: #333333;
    }

    h3 {
      color: #444444;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.1rem;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>Construção de páginas
      <em>Web</em> II</h1>

    <h2>O que vou aprender nesta unidade curricular?</h2>

    <ul>
      <li>Utilização de CSS para controlar o estilo da página</li>
      <li>Diferentes estratégias e ferramentas para controlar a disposição de elementos</li>
      <li>Utilização de formulários para o envio de informações</li>
      <li>Uso de JavaScript para a construção de páginas dinâmicas</li>
      <li>Emprego da notação JSON para a troca simplificada de informações entre cliente e servidor</li>
    </ul>

    <h2>Linguagens utilizadas para o desenvolvimento de páginas Web</h2>

    <h3>
      HTML -
      <em>HyperText Markup Language</em>
    </h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum, sapien ac egestas luctus, dui eros tincidunt
      felis, quis faucibus metus magna vitae ante. Suspendisse iaculis pellentesque erat, quis mattis nibh venenatis ac.
      Curabitur efficitur, ex et rutrum luctus, lectus tortor convallis ligula, sed faucibus urna neque eget lorem. Ut pulvinar
      sit amet ex et hendrerit. Nullam auctor luctus porttitor. Nulla molestie pellentesque leo, sit amet fermentum lacus
      auctor iaculis. Suspendisse mattis non ipsum ac malesuada. Proin eget commodo ligula. Interdum et malesuada fames ac
      ante ipsum primis in faucibus. Nulla ac finibus magna.</p>

    <h3>
      CSS -
      <em>Cascading Style Sheets</em>
    </h3>

    <p>
      Pellentesque efficitur arcu sed orci sodales ultricies. Duis aliquet semper augue, eu scelerisque mauris commodo at. Aliquam
      congue, sapien a sodales ultricies, quam velit lobortis erat, in aliquam mauris tellus quis sapien. Donec convallis
      lacinia consequat. Sed ornare odio ac ligula efficitur cursus. Phasellus in sapien sed leo convallis pulvinar. Suspendisse
      sodales quis libero a vulputate. Sed pulvinar dapibus augue quis vestibulum. Duis malesuada quis ex non vehicula.
    </p>

    <h3>JavaScript</h3>

    <p>
      Sed vehicula, est sit amet tristique suscipit, diam lacus consequat magna, id interdum dui augue at justo. Morbi at risus
      molestie, ullamcorper justo sit amet, iaculis sem. Vivamus ultrices ex in nibh tristique cursus sed ac sapien. Nullam
      eget varius leo. Quisque pulvinar bibendum neque, nec placerat purus vestibulum vel. Nulla sit amet cursus orci. Phasellus
      eu tempor felis. Nullam maximus justo non justo condimentum, ut posuere odio viverra. Nam in elit ultrices, tincidunt
      mauris non, interdum dolor.
    </p>

    Para mais informações, visite
    <a href="http://www.ifms.edu.br">a página oficial do IFMS</a>.
  </div>
</body>

</html>