<!doctype html>
<html>

<head>
  <title>Formulário com CSS Grid</title>
  <meta charset="utf-8">

  <style>
    form {
      display: grid;
      grid-template-columns: 100px 1fr;
      max-width: 500px;
      padding: 1em;
      grid-gap: 8px;
      background: #f9f9f9;
      border: 1px solid black;
    }

    form label {
      padding: 0.5em;
      text-align: right;
      grid-column: 1 / 2;
    }

    form input {
      background: #fff;
      border: 1px solid #9c9c9c;
      padding: 0.5em;
      margin-bottom: 0.25rem;
      grid-column: 2 / 3;
    }

    .enviar {
      background: lightgrey;
      padding: 0.7em;
      width: 100%;
    }
  </style>
</head>

<body>
  <form action="ola.html" method="post">
    <label for="nome">Nome</label>
    <input id="nome" name="nome" type="text" required>

    <label for="sobrenome">Sobrenome</label>
    <input id="sobrenome" name="sobrenome" type="text" required>

    <label for="nascimento">Nascimento</label>
    <input id="nascimento" name="nascimento" type="date">

    <label for="email">E-mail</label>
    <input id="email" name="email" type="email">

    <label for="altura">Altura</label>
    <input id="altura" name="altura" type="number" step="0.01" min="0" max="5">

    <label for="senha">Senha</label>
    <input id="senha" name="senha" type="password" required>

    <input type="submit" class="enviar">
</form>
</body>

</html>