<!doctype html>
<html>

<head>
  <title>Formulário com CSS Grid</title>
  <meta charset="utf-8">

  <style>
    .container {
      max-width: 500px;
      padding: 1em;
    }

    input,
    textarea,
    button {
      width: 100%;
      border: 1px solid #000;
      line-height: 2em;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      border: 1px solid black;
      padding: 1em;
    }

    form label {
      display: block;
    }

    form p {
      margin: 0;
    }

    .full-width {
      grid-column: 1 / 3;
    }
  </style>
</head>

<body>

  <div class="container">
    <form action="ola.html" method="post">
      <div>
        <label for="nome">Nome</label>
        <input id="nome" name="nome" type="text" required>
      </div>

      <div>
        <label for="sobrenome">Sobrenome</label>
        <input id="sobrenome" name="sobrenome" type="text" required>
      </div>

      <div>
        <label for="nascimento">Nascimento</label>
        <input id="nascimento" name="nascimento" type="date">
      </div>

      <div>
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email">
      </div>

      <div>
        <label for="altura">Altura</label>
        <input id="altura" name="altura" type="number" step="0.01" min="0" max="5">
      </div>

      <div>
        <label for="senha">Senha</label>
        <input id="senha" name="senha" type="password" required>
      </div>

      <input type="reset">
      <input type="submit">
    </form>
  </div>

</body>

</html>